<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="00FF00" />
    <movie preferredSDK="Haxe 3.1.2;3.1.2;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="Z:\Workspace\motionTools\haxe3\lib\openfl\git" />
    <class path="Z:\Workspace\motionTools\haxe3\lib\lime\git" />
    <class path="Z:\Workspace\motionTools\haxe3\lib\format\3,1,2" />
    <class path="Z:\Workspace\motionTools\haxe3\lib\hxsl\git" />
    <class path="Z:\Workspace\motionTools\haxe3\lib\h3d\git" />
    <class path="src" />
    <class path="Z:\Workspace\motionTools\haxe3\lib\lime\git\legacy" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.2.4&#xA;lime=2.0.6&#xA;format=3.1.2&#xA;hxsl=2.0.0&#xA;h3d=0.0.1&#xA;tools=2.0.6&#xA;lime-legacy&#xA;no-compilation&#xA;native&#xA;resourcesPath=assets&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.6&#xA;--remap flash:openfl&#xA;-dce no&#xA;#--macro keep(&quot;Demo&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="..\..\..\..\format\3,0,4" />
    <hidden path="..\..\..\..\openfl\git" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>